html {
    box-sizing: border-box;
}
::before,::after {
  box-sizing: inherit;  
}
.wrapper{
    padding-left: 5em;
}

img {
    width: 100%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: black;
    background-size: 100%;
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;   
}

h1{
    color: white;
}
nav ul {
    display: flex;
    justify-content:space-between;
    color: white;
}

nav ul li {
    display: flex;
    justify-content: space-between;
    padding-left: 1em;
    padding-right: 1em;
    list-style: none;
    color: white;
}

a:link , a:visited {
    color:white;
    text-decoration: none;
    padding-top: 10%;
}

.intro {
    display: flex;
    font-family: 'Open Sans', sans-serif;
    width: 70%;
}
.bio-pic img {
    padding:0 0 0 0;
    display: flex;
    justify-content: end;
    width: 100%;
}

.services {
    background-color: rgb(243, 243, 243);
    padding-top: 1em;
    font-family: 'Open Sans', sans-serif;
    display: flex; 
    justify-content: space-between;
    grid-row: auto;
    float: left;    
}
.title {
    text-align: center;
    justify-content: center;
    margin: auto 0;
}

.services h2 {
    display: flex;
    text-align: center;
    display: inline-block;
    text-align: center;
    color: black;
    padding: 2em;   
}
.services div {
    display: flex;
    padding: 1em;   
    margin: 15px;
    flex-direction: row;
    color: white;
    color: black;
         
}
.logo-creation {
    flex-direction: row;
    background-color: white;
    justify-content: space-between; 
    display: inline-block; 
    margin-right: 1em;
    flex-wrap: wrap; 
}
.web-design {
    flex-direction: row;
    background-color: white;
    justify-content: space-between;
    display: inline-block;
    margin-right: 1em;
    flex-wrap: wrap;
}
.full-branding {
    flex-direction: row;
    background-color: white;
    justify-content: space-between;
    display: inline-block;
    margin-right: 1em;
    flex-wrap: wrap;
} 
a:link , a:visited {
    background-color: black;
    padding: 2% 2% 2% 2%;
    margin: auto 0;    
}
.my-work {
    padding-top: 2em;
}
.my-work-text {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
.my-work-text h2 {
    padding-top: 1em;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(6fr);
    grid-template-rows: repeat(2fr); 
    column-gap: 5px;
}
.grid img {
    width: 400px;
    height: auto;
    margin: auto 0;
}
div:nth-child(2) {
    grid-column: 3 / span 6;
    
}
div:nth-child(3) {
    grid-column: span 2;
}

.quote {
    font-family: 'Open Sans', sans-serif;
    background-color: black; 
    color: grey;
    padding-bottom: 2em;
    justify-content:space-between;
    display: flex;
    flex-direction: row;  
}
.quote h2 {
    text-align: center;
    padding-top: 2em;
    color: white;
}
.quote blockquote {
    display: inline-block;
    color: white;
    flex-wrap: nowrap;
    flex-direction:row;
    justify-content: space-evenly;  
}

.quote p {
    justify-content: center;
    width: 30%;
}
blockquote {
    display: inline-block;
    width: 30%;
    margin-right: 5%;
    padding-left: 10%;
    border-left: 10%;
}
blockquote:last-child {
    margin: 0;
}
.contact-me {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding-bottom: 2em;
    background-color: white;
    margin: 1em;
}
.contact-me img {
    width: 30px;
    height: auto;
    background-color: white;
    padding-top: 1em;
}
footer {
    text-align: center;
    background-color: black;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
